# android-interview-youtube-playlist

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/expandablerecyclerview/viewholders/: GroupViewHolder.java
app/src/androidTest/java/com/aliesaassadi/youtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliesaassadi/youtube/: App.java
app/src/main/java/com/aliesaassadi/youtube/MainActivity/models/: PlaylistsResponse.java
app/src/main/java/com/aliesaassadi/youtube/MainActivity/models/model/: Playlists.java  Video.java
app/src/main/java/com/aliesaassadi/youtube/MainActivity/presenter/: MainActivityPresenter.java
app/src/main/java/com/aliesaassadi/youtube/MainActivity/view/: MainActivity.java  MainActivityView.java  MoviesAdapter.java
app/src/main/java/com/aliesaassadi/youtube/YoutubeActivity/: YoutubePlayerActivity.java
app/src/main/java/com/aliesaassadi/youtube/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/aliesaassadi/youtube/services/: PlaylistsService.java
app/src/main/res/layout/: activity_main.xml  item_playlist.xml  title_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aliesaassadi/youtube/: ExampleUnitTest.java
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/models/: ExpandableGroup.java
